target
fscrawler/target
fscrawler/config/_default

# See http://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
searchkit-app/node_modules

# testing
searchkit-app/coverage

# production
searchkit-app/build

# misc
searchkit-app/.DS_Store
searchkit-app/.env
searchkit-app/npm-debug.log*
searchkit-app/yarn-debug.log*
searchkit-app/yarn-error.log*

